# AndroidProxySetter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-proxy-library/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.txt
android-proxy-library/src/excluded/ics_mr0_release/: WifiManager.java
android-proxy-library/src/excluded/ics_mr1_release/: ProxyProperties.java
android-proxy-library/src/excluded/jb_mr0_release/: WifiManager.java
android-proxy-library/src/excluded/jb_mr1_release/: WifiManager.java
android-proxy-library/src/excluded/jb_mr2_release/: WifiManager.java
android-proxy-library/src/excluded/kitkat_mr1_release/: LinkProperties.java  ProxyProperties.java  WifiManager.java
android-proxy-library/src/excluded/kitkat_release/: ProxyProperties.java  WifiManager.java
android-proxy-library/src/main/: AndroidManifest.xml
android-proxy-library/src/main/java/be/shouldit/proxy/lib/: APL.java  APLNetworkId.java  AccessPoint.java  ProxyStatus.java  ProxyStatusItem.java  ProxyStatusPropertiesComparator.java  WiFiApConfig.java  WiFiSummary.java  WifiApConfigComparator.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/constants/: APLConstants.java  APLIntents.java  APLReflectionConstants.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/enums/: CheckStatusValues.java  ProxyCheckOptions.java  ProxyStatusProperties.java  PskType.java  SaveStatus.java  SecurityType.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/logging/: TraceDate.java  TraceUtils.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/: ReflectionUtils.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/: ProxySetting.java  WifiServiceHandler.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/: ProxySelectorImpl.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/ics_mr0_release/: LinkProperties.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/jb_mr0_release/: ProxyProperties.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/jb_mr2_release/: LinkProperties.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/kitkat_mr1_release/: ProxyProperties.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/android/excluded_from_build/kitkat_release/: ProxyProperties.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/utils/: HttpAnswer.java  ProxyUIUtils.java  ProxyUtils.java  SaveResult.java
android-proxy-library/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/emulator/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/elevenk/proxysetter/: MainActivity.java  ProxyChangeAsync.java  ProxyChangeExecutor.java  ProxyChangeParams.java
gradle/wrapper/: gradle-wrapper.properties
