/*
 * Copyright (c) 2016 John Paul Krause.
 * build.gradle is part of AndroidProxySetter.
 *
 * AndroidProxySetter is free software: you can redistribute it and/or modify
 * iit under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * AndroidProxySetter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with AndroidProxySetter.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId 'tk.elevenk.proxysetter'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "0.2.1"
    }
    signingConfigs {
        emulatorSystemKeystore {
            storeFile file("keystore/platform.keystore")
            keyAlias "platform"

            storePassword "android"
            keyPassword "android"
        }
    }
    buildTypes {
        emulator {
            signingConfig signingConfigs.emulatorSystemKeystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'be.shouldit:android-proxy-library:4.2.6'
}
